# Ivan's .tmux.conf file
# ivan@hipnik.net

# display options
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on

# window options
set-option -g base-index 1

# use either screen or tmux prefix
set-option -g prefix C-b

# key bindings
bind-key v split-window -h
bind-key k confirm-before kill-window
bind-key S set-option synchronize-panes
